absl-py==2.0.0
addict==2.4.0
asttokens==3.0.0
attrs==24.3.0
axial-positional-embedding==0.2.1
backcall==0.2.0
beautifulsoup4==4.12.3
Bottleneck==1.3.5
cachetools==5.3.1
certifi==2023.11.17
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
CoLT5-attention==0.10.19
commonmark==0.9.1
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
dropblock==0.3.0
einops==0.7.0
et-xmlfile==1.1.0
executing==2.1.0
fastjsonschema==2.21.1
ffmpeg==1.4
filelock==3.13.3
Flask==2.2.2
fonttools==4.25.0
fsspec==2024.3.1
ftfy==6.1.3
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.3
google-auth-oauthlib==1.0.0
grpcio==1.59.0
heartrate==0.2.2
huggingface-hub==0.22.0
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
imgviz==1.6.2
importlib-metadata==5.0.0
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.4
joblib==1.2.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.23.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.2
labelme==5.1.1
lazy_loader==0.3
local-attention==1.9.0
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.5.2
matplotlib-inline==0.1.7
mistune==3.0.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcls==0.24.0
mmcv-full==1.6.2
mmsegmentation==0.29.0
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
munch==2.5.0
munkres==1.1.4
natsort==8.2.0
nbconvert==7.16.4
nbformat==5.10.4
numexpr==2.8.3
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.6.0.66
openmim==0.3.2
openpyxl==3.1.2
ordered-set==4.1.0
packaging==21.3
palettable==3.3.3
pandas==1.4.4
pandocfilters==1.5.1
parso==0.8.4
patool==1.15.0
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.5.0
platformdirs==4.3.6
ply==3.11
prettytable==3.5.0
product-key-memory==0.2.10
proglog==0.1.10
prompt_toolkit==3.0.48
protobuf==4.24.4
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
Pygments==2.13.0
pyparsing==3.0.9
pypinyin==0.49.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyreadline==2.1
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==308
PyYAML==6.0
pyzmq==26.2.0
QtPy==2.3.0
referencing==0.35.1
reformer-pytorch==1.4.4
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rpds-py==0.22.3
rsa==4.9
sacred==0.8.4
safetensors==0.4.2
scikit-base==0.7.1
scikit-image==0.22.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.13.0
shiboken2==5.15.2.1
sip==6.6.2
six==1.16.0
sktime==0.26.0
smmap==5.0.1
soupsieve==2.6
split-layer==0.1.1
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
termcolor==2.1.1
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2024.2.12
tinycss2==1.4.0
tokenizers==0.15.2
toml==0.10.2
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.14.0+cu116
tornado==6.2
tqdm==4.64.1
traitlets==5.14.3
transformers==4.39.1
typing_extensions==4.4.0
urllib3==1.26.12
visdom==0.2.4
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.0
wincertstore==0.2
wrapt==1.15.0
xlwt==1.3.0
yapf==0.32.0
yarg==0.1.9
zipp==3.10.0
