Data:
  data_root:
  base_data_root: E:\dataset\MSCOCO2014\base_annotation\coco
  train_list: ./lists/coco/train.txt
  val_list: ./lists/coco/val.txt
  classes: 2

Train:
  train_h: 633
  train_w: 633
  val_size: 633
  scale_min: 0.8  # minimum random scale
  scale_max: 1.25 # maximum random scale
  rotate_min: -10  # minimum random rotate
  rotate_max: 10  # maximum random rotate
  ignore_label: 255
  padding_label: 255
  # Dataset & Mode
  split: 2
  shot: 1
  data_set: 'coco'
  use_split_coco: True # True means FWB setting
  # Optimizer
  batch_size: 1 # batch size for training (bs8 for 1GPU)
  base_lr: 0.0001
  pre_weight: ./initmodel/resnet101-5d3b4d8f.pth #./initmodel/resnet101_v2.pth #./initmodel/PSPNet/coco/split0/resnet50/best.pth #./initmodel/vgg16_bn.pth
  epochs: 50
  start_epoch: 0
  stop_interval: 75 # stop when the best result is not updated for "stop_interval" epochs
  index_split: 2 # index for determining the params group with 10x learning rate
  power: 0.9 # 0 means no decay
  momentum: 0.9
  weight_decay: 0.01
  warmup: False
  # Viz & Save & Resume
  print_freq: 100
  save_freq: 10
  resume: #train_epoch_6_0.4814.pth
#     E:\project\insight1\HDMNet\exp\coco\HDMNet\split2\resnet50\snapshot\train_epoch_3_0.4638.pth
#     E:\project\insight1\HDMNet\ckpt\cluster_prototype\split1\resnet50\snapshot\train_epoch_17_0.5222.pth
    # path to latest checkpoint (default: none, such as epoch_10.pth)
  # Validate
  evaluate: True
  SubEpoch_val: False # val at the half epoch
  fix_random_seed_val: False
  batch_size_val: 1
  resized_val: True
  ori_resize: True  # use original label for evaluation
  # Else
  workers: 8
  fix_bn: True
  manual_seed: 123
  seed_deterministic: True
  zoom_factor: 8  # zoom factor for final prediction during training, be in [1, 2, 4, 8]

Method:
  layers: 50
  vgg: False
  aux_weight1: 1.0
  aux_weight2: 1.0
  low_fea: 'layer2'  # low_fea for computing the Gram matrix
  kshot_trans_dim: 2 # K-shot dimensionality reduction
  merge: 'final'     # fusion scheme for GFSS ('base' Eq(S1) | 'final' Eq(18) )
  merge_tau: 0.9     # fusion threshold tau

Test_Finetune:
  weight: #E:\project\insight1\HDMNet\initmodel\best_model.pth
#   E:\project\insight1\HDMNet\ckpt\cluster_prototype\split1\resnet50\snapshot\train_epoch_17_0.5222.pth
  # snapshot\train_epoch_52_0.4448.pth
  # Path to the test model
  ann_type: 'mask'

# Class_1 Result: iou/accuracy mIoU_f
#  split0  43.8    -->    44.48    +0.68
#  split1  55.3    -->    54.70    -0.6
#  split2  51.6    -->    53.59    +1.99
#  split3  49.4    -->    53.66    +4.22
#  avg     50.025  -->    51.235   +1.21
